{
  "status": 200,
  "status_message": "Item Found",
  "data": [
    {
            "appName": "Yes Video Player",
            "appIcon": "https://lh3.googleusercontent.com/HchNZkheKz9jMpqgGEs17L86pQXN809kBE1OByf5QPbCaFS0tNUn2UEdBt12Z3T0lefs=s180-rw",
            "appLink": "https://play.google.com/store/apps/details?id=com.hd.videoplayer.yesvideoplayers"
        },
        {
            "appName": "Internet Speed Meter",
            "appIcon": "https://lh3.googleusercontent.com/ct24gNSa4J821uU6Hrf06Ke8JCNf8AWIPuXXSi29VlkR7ZgX-YyuaD5AaA3zxB_S4GJ6=s180-rw",
            "appLink": "https://play.google.com/store/apps/details?id=com.marga.internetspeedmeter"
        },
        {
            "appName": "1000000+ Love Messages",
            "appIcon": "https://lh3.googleusercontent.com/EmFW2U0uQclOcpEVZNy2FNbccPC0xib0tYDwPukH-QKKHuH6W7eFd-FAJizsMbPqVsU=s180-rw",
            "appLink": "https://play.google.com/store/apps/details?id=newquotes.com.lovequotes.romentticlovemessages"
        },
        {
            "appName": "QQ Player",
            "appIcon": "https://lh3.googleusercontent.com/SHQ7DrM0sXyubI2CvmBJAW-YgDXYQsoG-mJtkXT3CUZfd8EFCj8ri7sI3R6fd6KPl6_D=s180-rw",
            "appLink": "https://play.google.com/store/apps/details?id=com.hd.videoplayer.saxvideoplayers"
        },
        {
            "appName": "Gallery Pro",
            "appIcon": "https://play.google.com/store/apps/details?id=com.photogallery.photovideogallery",
            "appLink": "https://play.google.com/store/apps/details?id=com.photogallery.photovideogallery"
        },
     {
            "appName": "Audio Payer",
            "appIcon": "https://lh3.googleusercontent.com/CaAMOJ3Wuasdp38W7qul9REIXpl-NCcthA0NKmu7Qel6PEimLodK9-Qrjial6s_cayw=s180-rw",
            "appLink": "https://play.google.com/store/apps/details?id=com.musicplayer.awesomeaudieoplayer"
        } 
    
        
  ]
}
